<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:weightSum="1"
    android:background="@drawable/background">

    <Button
        android:id="@+id/angry_btn"
        android:onClick="startGame"

        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="104dp"
        android:layout_height="42dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
